// Copyright: Elliot Xu<hack00mind@gmail.com>
// License: GNU AGPL, version 3 or later; http://www.gnu.org/licenses/agpl.html

vim9 = _{ SOI ~ "\n"* ~ vim9_declare ~ "\n"+ ~ (stmt ~ "\n"+) * ~ stmt? ~ EOI }

WHITESPACE = _{ " " | "\t" }
COMMENT = _{ comment_line }
comment_line = @{ "#" ~ (!("\r" | "\n") ~ ANY)* }

vim9_declare = { vim9_declare_keyword }

stmt = _{ expr }
expr = { declaration | instance }

declaration = { declaration_keyword ~ ident ~ assign ~ instance }
instance = _{ float | integer | boolean }

ident = @{ !(keyword ~ !valid_ident_char) ~ valid_ident_char* }
valid_ident_char = { LETTER | ASCII_DIGIT | "_" }

keyword = { vim9_declare_keyword | declaration_keyword }
vim9_declare_keyword = { "vim9script" }
declaration_keyword = { "var" | "const" | "final" }

operation = _{ assign }
assign = { "=" }

float = @{ integer ~ "." ~ integer* }
integer = @{ ASCII_DIGIT+ }

true_lit = { "true" }
false_lit = { "false" }
boolean = @{ true_lit | false_lit }
